
BOT_TOKEN=7369937014:AAGqXq-JVKqUWgGegtCjG8eEOj_fQy2kUpk
ADMIN_IDS='1011141225,7299536709'
SUBSCRIBE_FIRST='Firstly you must subscribe to the next telegram channels: https://t.me/AI_chatgpt_unique and https://t.me/iluuuaa'
WELCOME_MESSAGE="Wassup bro!"
CHANNEL_IDS='@Iluuuaa,@AI_chatgpt_unique'

OPENAI_API_KEY=sk-9AB5JtlEkE7tXnOQeK8qnPeQNoKyLT8IxjYZoM1rVk6z9fhC
OPENAI_BASE_URL=https://openaio1api.com/v1/chat/completions

CHATGPT_MODELS=gpt-4o-mini=0.5,

IMAGE_MODELS=dalle-2=

TTS_MODELS=tts-1=

WHISPER_MODELS=whisper-1=

